{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "functions": {
    "api/[...slug].ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...slug]"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
